<GameFile>
  <PropertyGroup Name="CheckBoxItem" Type="Layer" ID="e39f38cb-fb62-4fa8-8343-2cc7467c3eac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="112" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="96.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="1659873677" Tag="113" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" LeftMargin="8.0000" RightMargin="95.0000" TopMargin="8.0000" BottomMargin="8.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="64" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="537.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0125" Y="0.5000" />
            <PreSize X="0.8391" Y="0.8333" />
            <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_5" ActionTag="1964271860" Tag="122" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="552.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="checkbox" ActionTag="-1952433904" Tag="121" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <NormalBackFileData Type="Normal" Path="img/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="img/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="img/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="img/empty.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="632.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.5000" />
            <PreSize X="0.1250" Y="0.8333" />
            <SingleColor A="255" R="102" G="102" B="102" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="highlight" ActionTag="-877127030" VisibleForFrame="False" Tag="73" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="96.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="192" G="192" B="192" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>