<GameFile>
  <PropertyGroup Name="SliderIconItem" Type="Layer" ID="ee67d08c-e2db-4261-b60a-4800efc50f53" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="Panel_14" ActionTag="-841405037" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="160.0000" TopMargin="96.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1120.0000" Y="144.0000" />
            <Children>
              <AbstractNodeData Name="slider" ActionTag="620239051" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="240.0000" RightMargin="80.0000" TopMargin="40.0000" BottomMargin="90.0000" TouchEnable="True" StretchWidthEnable="True" ctype="SliderObjectData">
                <Size X="800.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="97.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5714" Y="0.6736" />
                <PreSize X="0.7143" Y="0.0972" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
                <BallNormalData Type="Normal" Path="img/circle_white.png" Plist="" />
                <BallPressedData Type="Normal" Path="img/circle_white.png" Plist="" />
                <BallDisabledData Type="Normal" Path="img/circle_white.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset" ActionTag="976875283" Tag="19" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="15.0000" RightMargin="955.0000" TopMargin="49.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="56" ButtonText="preference_reset" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="90.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0804" Y="0.1042" />
                <PreSize X="0.1339" Y="0.5556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.8750" Y="0.6000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="-1211004810" Tag="26" IconVisible="True" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1160.0000" RightMargin="120.0000" TopMargin="120.0000" BottomMargin="120.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1160.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9063" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1009150853" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="8.0000" RightMargin="120.0000" TopMargin="8.0000" BottomMargin="152.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="64" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="1152.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0063" Y="0.8000" />
            <PreSize X="0.9000" Y="0.3333" />
            <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>