<GameFile>
  <PropertyGroup Name="SubDirItem" Type="Layer" ID="de386a4b-11bd-472d-bc71-dbeaa9c6a850" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="96.0000" />
        <Children>
          <AbstractNodeData Name="title" ActionTag="807950898" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.0000" RightMargin="75.0000" TopMargin="8.0000" BottomMargin="8.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="64" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="557.0000" Y="80.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="8.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0125" Y="0.5000" />
            <PreSize X="0.8625" Y="0.0000" />
            <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dir_icon" ActionTag="543627081" Tag="26" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="552.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2_9" ActionTag="-1835816871" Tag="27" RotationSkewX="-135.0000" RotationSkewY="-135.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="70.0000" RightMargin="-35.0000" TopMargin="30.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" Rotation="-135.0000" ctype="PanelObjectData">
                <Size X="45.0000" Y="10.0000" />
                <AnchorPoint />
                <Position X="70.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.5000" />
                <PreSize X="0.5625" Y="0.1250" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0_11" ActionTag="273376623" Tag="28" RotationSkewX="135.0006" RotationSkewY="135.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="70.0000" RightMargin="-35.0000" TopMargin="40.0000" BottomMargin="30.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" Rotation="135.0006" ctype="PanelObjectData">
                <Size X="45.0000" Y="10.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="70.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.5000" />
                <PreSize X="0.5625" Y="0.1250" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="632.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.5000" />
            <PreSize X="0.1250" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="highlight" ActionTag="1281646941" VisibleForFrame="False" Tag="47" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="96.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="192" G="192" B="192" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>