<GameFile>
  <PropertyGroup Name="MouseModeTips" Type="Layer" ID="90f387b1-60d8-4bed-ab52-3c6c51d094f9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="450" Speed="1.0000">
        <Timeline ActionTag="229197645" Property="Position">
          <PointFrame FrameIndex="0" X="150.5588" Y="75.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="141.3700" Y="157.3591">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="390" X="141.3700" Y="157.3591">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="141.3700" Y="120.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="229197645" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.5000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="450" X="1.5000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="229197645" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="60.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="229197645" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="390" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="410" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1824443952" Property="Position">
          <PointFrame FrameIndex="20" X="167.8663" Y="210.7975">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="150.0000" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="150.0000" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="180.0000" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="305" X="180.0000" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="150.0000" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="370" X="150.0000" Y="160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="180.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1824443952" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="370" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="400" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2012265606" Property="Scale">
          <ScaleFrame FrameIndex="30" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2012265606" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1613641018" Property="Scale">
          <ScaleFrame FrameIndex="90" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1613641018" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="True" />
          <BoolFrame FrameIndex="165" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1613641018" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-936106288" Property="Scale">
          <ScaleFrame FrameIndex="150" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-936106288" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="225" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-936106288" Property="Alpha">
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="215" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="225" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1983356721" Property="Position">
          <PointFrame FrameIndex="0" X="350.0000" Y="215.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="350.0000" Y="215.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="400.0000" Y="215.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="305" X="400.0000" Y="215.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="350.0000" Y="215.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1983356721" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="369" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="370" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="autoplay" StartIndex="0" EndIndex="450">
          <RenderColor A="150" R="255" G="160" B="122" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="91" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="229197645" Alpha="0" Tag="93" IconVisible="False" LeftMargin="100.5588" RightMargin="759.4412" TopMargin="65.0000" BottomMargin="75.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="150.5588" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1568" Y="0.3125" />
            <PreSize X="0.1042" Y="0.4167" />
            <SingleColor A="255" R="192" G="192" B="192" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch1_1" ActionTag="-1824443952" Alpha="0" Tag="92" RotationSkewX="-150.2268" RotationSkewY="-150.2268" IconVisible="False" LeftMargin="135.8663" RightMargin="760.1337" TopMargin="29.2025" BottomMargin="142.7975" FlipX="True" ctype="SpriteObjectData">
            <Size X="64.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="167.8663" Y="210.7975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1749" Y="0.8783" />
            <PreSize X="0.0667" Y="0.2833" />
            <FileData Type="Normal" Path="img/touch1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-518149107" Tag="95" IconVisible="True" LeftMargin="113.9297" RightMargin="846.0703" TopMargin="39.9164" BottomMargin="200.0836" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="-2012265606" Alpha="0" Tag="94" IconVisible="False" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="-26.0000" BottomMargin="-26.0000" FontSize="40" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1613641018" VisibleForFrame="False" Alpha="0" Tag="96" IconVisible="False" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="-26.0000" BottomMargin="-26.0000" FontSize="40" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-936106288" VisibleForFrame="False" Alpha="0" Tag="97" IconVisible="False" LeftMargin="-13.5000" RightMargin="-3.5000" TopMargin="-26.0000" BottomMargin="-26.0000" FontSize="40" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.0000" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="113.9297" Y="200.0836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1187" Y="0.8337" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_3" ActionTag="-1102304925" Tag="105" IconVisible="True" LeftMargin="0.0002" RightMargin="959.9998" TopMargin="249.4386" BottomMargin="-9.4386" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Node_2" ActionTag="-1983356721" Tag="100" IconVisible="True" LeftMargin="350.0000" RightMargin="-350.0000" TopMargin="-215.0000" BottomMargin="215.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_Normal_2" ActionTag="-1106334161" Tag="104" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="-20.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/CheckBox_Normal.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="403988143" Tag="98" RotationSkewX="150.0000" RotationSkewY="90.0000" IconVisible="False" RightMargin="-100.0000" TopMargin="-20.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="172" G="172" B="172" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0" ActionTag="-2070787841" Tag="99" RotationSkewX="-30.0000" RotationSkewY="30.0000" IconVisible="False" RightMargin="-100.0000" BottomMargin="-20.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="172" G="172" B="172" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_2" ActionTag="1400222952" Tag="355" RotationSkewX="120.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="8.1029" RightMargin="-25.9099" TopMargin="-56.4722" BottomMargin="-12.0673" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="17.8069" Y="68.5395" />
                    <AnchorPoint />
                    <Position X="8.1029" Y="-12.0673" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="172" G="172" B="172" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_2_0" ActionTag="2094979710" Tag="356" IconVisible="False" LeftMargin="2.7225" RightMargin="-24.8633" TopMargin="27.7120" BottomMargin="-85.9961" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="22.1407" Y="58.2841" />
                    <AnchorPoint />
                    <Position X="2.7225" Y="-85.9961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="172" G="172" B="172" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_2_0_0" ActionTag="-2013820637" Tag="357" IconVisible="False" LeftMargin="21.5505" RightMargin="-43.6912" TopMargin="31.8455" BottomMargin="-59.1972" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="22.1407" Y="27.3517" />
                    <AnchorPoint />
                    <Position X="21.5505" Y="-59.1972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="172" G="172" B="172" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_1" ActionTag="516243834" Tag="101" RotationSkewX="-30.0000" RotationSkewY="-60.0007" IconVisible="False" RightMargin="-57.0000" TopMargin="100.0000" BottomMargin="-120.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="57.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="-100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="73" G="73" B="73" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2_0_0_0" ActionTag="-1817336782" Tag="103" RotationSkewX="-30.0000" IconVisible="False" LeftMargin="27.5000" RightMargin="-87.0000" TopMargin="50.0000" BottomMargin="-70.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="59.5000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="87.0000" Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="73" G="73" B="73" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="350.0000" Y="215.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0002" Y="-9.4386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="-0.0393" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>