<GameFile>
  <PropertyGroup Name="TouchModeTips" Type="Layer" ID="95c42862-de39-4543-9b10-37115a1a9992" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="175" Speed="1.0000" ActivedAnimationName="autoplay">
        <Timeline ActionTag="-1984647807" Property="Scale">
          <ScaleFrame FrameIndex="43" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1984647807" Property="Alpha">
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="58" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1822566326" Property="Position">
          <PointFrame FrameIndex="0" X="200.0000" Y="400.6157">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="220.0000" Y="400.6157">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="220.0000" Y="400.6157">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="224.0000" Y="404.6200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="220.0000" Y="400.6157">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1822566326" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-667323553" Property="Scale">
          <ScaleFrame FrameIndex="140" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-667323553" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="142" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-40639660" Property="Scale">
          <ScaleFrame FrameIndex="140" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-40639660" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="142" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="174983373" Property="Position">
          <PointFrame FrameIndex="100" X="200.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="220.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="137" X="220.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="224.0000" Y="404.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="220.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="174983373" Property="Alpha">
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1686072714" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="43" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="False" />
          <BoolFrame FrameIndex="148" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1686072714" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="160" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="677008033" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1154764237" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="148" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1756020638" Property="Position">
          <PointFrame FrameIndex="0" X="390.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="400.0000" Y="400.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="autoplay" StartIndex="0" EndIndex="240">
          <RenderColor A="255" R="139" G="0" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="360.0000" />
        <Children>
          <AbstractNodeData Name="Node_2" ActionTag="457267296" Tag="87" IconVisible="True" RightMargin="960.0000" TopMargin="480.0000" BottomMargin="-120.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="icon_touch" ActionTag="651567504" Tag="52" IconVisible="False" LeftMargin="58.0627" RightMargin="-122.0627" TopMargin="-432.2832" BottomMargin="368.2832" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0627" Y="400.2832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="208" B="208" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/touch_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_mouse" ActionTag="1679595494" Tag="65" IconVisible="False" LeftMargin="62.7248" RightMargin="-126.7248" TopMargin="-245.3902" BottomMargin="181.3902" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.7248" Y="213.3902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="208" G="208" B="208" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/mouse_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch1_3" ActionTag="-1822566326" Alpha="0" Tag="69" IconVisible="False" LeftMargin="168.0000" RightMargin="-232.0000" TopMargin="-434.6157" BottomMargin="366.6157" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1984647807" Alpha="0" Tag="71" RotationSkewX="-90.0000" RotationSkewY="-90.0042" IconVisible="False" LeftMargin="26.6563" RightMargin="-10.6563" TopMargin="-19.1275" BottomMargin="39.1275" FontSize="48" LabelText="）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.6563" Y="63.1275" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4165" Y="0.9283" />
                    <PreSize X="0.7500" Y="0.7059" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="400.6157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/touch1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="touch2_4" ActionTag="174983373" Alpha="0" Tag="70" IconVisible="False" LeftMargin="168.0000" RightMargin="-232.0000" TopMargin="-434.0000" BottomMargin="366.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="-667323553" Alpha="0" Tag="72" RotationSkewX="-90.0000" RotationSkewY="-90.0042" IconVisible="False" LeftMargin="26.3152" RightMargin="-10.3152" TopMargin="-21.5995" BottomMargin="41.5995" FontSize="48" LabelText="）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.3152" Y="65.5995" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4112" Y="0.9647" />
                    <PreSize X="0.7500" Y="0.7059" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-40639660" Alpha="0" Tag="73" RotationSkewX="-90.0000" RotationSkewY="-90.0042" IconVisible="False" LeftMargin="56.5821" RightMargin="-40.5821" TopMargin="-13.6352" BottomMargin="33.6352" FontSize="48" LabelText="）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.5821" Y="57.6352" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8841" Y="0.8476" />
                    <PreSize X="0.7500" Y="0.7059" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/touch2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-1756020638" Tag="83" IconVisible="True" LeftMargin="390.0000" RightMargin="-390.0000" TopMargin="-400.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="mouse_2btn_5" ActionTag="1686072714" Alpha="0" Tag="80" IconVisible="False" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/mouse_2btn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouse_left_btn_6" ActionTag="677008033" VisibleForFrame="False" Tag="81" IconVisible="False" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/mouse_left_btn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouse_right_btn_7" ActionTag="-1154764237" VisibleForFrame="False" Tag="82" IconVisible="False" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-32.0000" BottomMargin="-32.0000" ctype="SpriteObjectData">
                    <Size X="43.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="img/mouse_right_btn.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="390.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn_off_8" ActionTag="1213383067" Tag="85" RotationSkewX="90.0000" RotationSkewY="89.9996" IconVisible="False" LeftMargin="60.0000" RightMargin="-124.0000" TopMargin="-348.0630" BottomMargin="284.0630" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0000" Y="316.0630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn_off_8_0" ActionTag="-2009143488" Tag="86" RotationSkewX="-90.0000" RotationSkewY="-90.0009" IconVisible="False" LeftMargin="60.0000" RightMargin="-124.0000" TopMargin="-334.7714" BottomMargin="270.7714" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0000" Y="302.7714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="-500678024" Tag="66" IconVisible="False" LeftMargin="88.2050" RightMargin="-95.7950" TopMargin="-339.9524" BottomMargin="278.0334" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="7.5900" Y="61.9190" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.0000" Y="308.9929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="192" G="192" B="192" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.3333" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="106093384" Tag="106" IconVisible="True" LeftMargin="86.8356" RightMargin="-86.8356" TopMargin="209.6661" BottomMargin="-89.6661" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="240.0000" />
            <AnchorPoint />
            <Position X="86.8356" Y="-89.6661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0905" Y="-0.2491" />
            <PreSize X="1.0000" Y="0.6667" />
            <FileData Type="Normal" Path="ui/help/MouseModeTips.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>