<GameFile>
  <PropertyGroup Name="BottomBarTextInput" Type="Layer" ID="47c22677-e81d-45f8-908b-834ed07ae23b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="340.0000" />
        <Children>
          <AbstractNodeData Name="Panel_4" ActionTag="-1868766583" Tag="47" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="Panel_14_9" ActionTag="-1137104828" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="90.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="input" ActionTag="-486188303" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="72" IsCustomSize="True" LabelText="" PlaceHolderText="Touch to input" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="700.0000" Y="240.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0139" Y="0.3750" />
                <PreSize X="1.0000" Y="0.4167" />
                <SingleColor A="255" R="199" G="199" B="199" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cancel" ActionTag="-124580242" Tag="61" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="440.0000" TopMargin="160.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="72" ButtonText="Cancel" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="260.0000" Y="70.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0278" Y="0.1875" />
                <PreSize X="0.3611" Y="0.2917" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/gray.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok" ActionTag="273088593" Tag="62" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="440.0000" RightMargin="20.0000" TopMargin="160.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="72" ButtonText="OK" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="260.0000" Y="70.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="700.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9722" Y="0.1875" />
                <PreSize X="0.3611" Y="0.2917" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/gray.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>