<GameFile>
  <PropertyGroup Name="FileItem" Type="Layer" ID="003d7daa-f264-4050-83c1-fc022b6799e2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="96.0000" />
        <Children>
          <AbstractNodeData Name="filename" ActionTag="1244672719" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.0000" RightMargin="80.0000" TopMargin="8.0000" BottomMargin="8.0000" StretchWidthEnable="True" StretchHeightEnable="True" IsCustomSize="True" FontSize="64" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="552.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="8.0000" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0125" Y="0.0833" />
            <PreSize X="0.8625" Y="0.8333" />
            <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="518500198" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="92.0000" StretchWidthEnable="True" ClipAble="False" ComboBoxIndex="2" ColorAngle="0.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="4.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0417" />
            <SingleColor A="255" R="133" G="133" B="133" />
            <FirstColor A="255" R="229" G="229" B="229" />
            <EndColor A="255" R="42" G="42" B="42" />
            <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="highlight" ActionTag="-1409623701" Alpha="51" Tag="109" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="640.0000" Y="96.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
            <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
            <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="select_check" ActionTag="-1565335157" Tag="309" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="552.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="632.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.5000" />
            <PreSize X="0.1250" Y="0.8333" />
            <NormalBackFileData Type="Normal" Path="img/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="img/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="img/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="img/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="img/empty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dir_icon" ActionTag="759566553" Tag="62" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="552.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2_9_4" ActionTag="303139165" Tag="63" RotationSkewX="-135.0000" RotationSkewY="-135.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="70.0000" RightMargin="-35.0000" TopMargin="30.0000" BottomMargin="40.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="45.0000" Y="10.0000" />
                <AnchorPoint />
                <Position X="70.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.5000" />
                <PreSize X="0.5625" Y="0.1250" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2_0_11_6" ActionTag="1575774268" Tag="64" RotationSkewX="135.0006" RotationSkewY="135.0000" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="70.0000" RightMargin="-35.0000" TopMargin="40.0000" BottomMargin="30.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="45.0000" Y="10.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="70.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8750" Y="0.5000" />
                <PreSize X="0.5625" Y="0.1250" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="632.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.5000" />
            <PreSize X="0.1250" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>