<GameFile>
  <PropertyGroup Name="FileManageMenu" Type="Layer" ID="0157d9b8-af36-4c34-ab31-3a6ace980d66" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="416" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1000.0000" />
        <Children>
          <AbstractNodeData Name="Panel_6" ActionTag="1691454058" Tag="437" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="724.0000" Y="1004.0000" />
            <AnchorPoint />
            <Position X="-2.0000" Y="-2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0028" Y="-0.0020" />
            <PreSize X="1.0056" Y="1.0040" />
            <SingleColor A="255" R="162" G="162" B="162" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="992433925" Tag="420" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="904.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="96.0000" />
            <AnchorPoint />
            <Position Y="904.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9040" />
            <PreSize X="1.0000" Y="0.0960" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-806811186" Tag="500" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="6.0000" BottomMargin="910.0000" FontSize="64" LabelText="file_operate_menu_text" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="671.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="952.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="192" G="192" B="192" />
            <PrePosition X="0.5000" Y="0.9520" />
            <PreSize X="0.9319" Y="0.0840" />
            <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="list" ActionTag="235528911" Tag="417" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" TopMargin="98.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="720.0000" Y="902.0000" />
            <Children>
              <AbstractNodeData Name="unselect" ActionTag="-1971645612" Tag="310" IconVisible="False" BottomMargin="806.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnUnselect" ActionTag="-1172839931" Tag="311" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="back_icon_4" ActionTag="-103016334" Tag="320" RotationSkewX="135.0000" RotationSkewY="134.9975" IconVisible="False" LeftMargin="-16.0000" RightMargin="608.0000" TopMargin="-16.0000" BottomMargin="-16.0000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="128.0000" Y="128.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="48.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="191" G="191" B="191" />
                    <PrePosition X="0.0667" Y="0.5000" />
                    <PreSize X="0.1778" Y="1.3333" />
                    <FileData Type="Normal" Path="img/back_icon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleUnselect" ActionTag="-809848444" Tag="319" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="149.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_unselect" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="475.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.6597" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="806.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8936" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="browse" ActionTag="1869104691" ZOrder="1" Tag="647" IconVisible="False" TopMargin="96.0000" BottomMargin="710.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnBrowse" ActionTag="1868109539" Tag="648" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="610007834" Tag="649" IconVisible="False" LeftMargin="-130.0897" RightMargin="493.9103" TopMargin="-140.3253" BottomMargin="-146.3253" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="356.1794" Y="382.6505" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" ActionTag="152437700" Tag="650" IconVisible="False" LeftMargin="78.0900" RightMargin="78.0894" TopMargin="41.3253" BottomMargin="41.3252" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="1514860367" Tag="651" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="180.0000" Y="280.0000" />
                            <AnchorPoint />
                            <Position X="10.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.0333" />
                            <PreSize X="0.9000" Y="0.9333" />
                            <SingleColor A="255" R="128" G="128" B="128" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" ActionTag="-1154829638" Tag="652" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint />
                            <Position X="200.0000" Y="300.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="42" G="42" B="42" />
                            <PrePosition X="1.0000" Y="1.0000" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" ActionTag="-1382055658" Tag="653" IconVisible="False" LeftMargin="107.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="207.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="271.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="192" G="192" B="192" />
                            <PrePosition X="0.8550" Y="0.9033" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.0900" Y="191.3252" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5615" Y="0.7840" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_86" ActionTag="2146182298" Tag="658" RotationSkewX="135.0009" RotationSkewY="134.9991" IconVisible="False" LeftMargin="257.9067" RightMargin="72.5715" TopMargin="159.1678" BottomMargin="120.6946" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="25.7012" Y="102.7881" />
                        <AnchorPoint />
                        <Position X="257.9067" Y="120.6946" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7241" Y="0.3154" />
                        <PreSize X="0.0722" Y="0.2686" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="about_icon_53" ActionTag="1034064973" Tag="657" RotationSkewX="225.0000" RotationSkewY="225.0000" IconVisible="False" LeftMargin="176.4542" RightMargin="115.7252" TopMargin="200.6442" BottomMargin="118.0063" ctype="SpriteObjectData">
                        <Size X="64.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.4542" Y="150.0063" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.5853" Y="0.3920" />
                        <PreSize X="0.1797" Y="0.1673" />
                        <FileData Type="Normal" Path="img/about_icon.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="45.0000" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.4688" />
                    <PreSize X="0.4947" Y="3.9859" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleBrowse" ActionTag="134626095" Tag="656" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="181.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_browse" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="443.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.6153" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7871" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="paste" ActionTag="1336476886" ZOrder="2" Tag="538" IconVisible="False" TopMargin="192.0000" BottomMargin="614.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnPaste" ActionTag="1425966242" Tag="539" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="-1360512389" Tag="540" IconVisible="False" LeftMargin="-130.0897" RightMargin="493.9103" TopMargin="-140.3253" BottomMargin="-146.3253" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="356.1794" Y="382.6505" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" CanEdit="False" ActionTag="-152416975" Tag="541" IconVisible="False" LeftMargin="25.3715" RightMargin="130.8079" TopMargin="13.1390" BottomMargin="69.5115" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" CanEdit="False" ActionTag="-718037591" Tag="542" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="180.0000" Y="280.0000" />
                            <AnchorPoint />
                            <Position X="10.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.0333" />
                            <PreSize X="0.9000" Y="0.9333" />
                            <SingleColor A="255" R="128" G="128" B="128" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" CanEdit="False" ActionTag="-1851290327" Tag="543" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint />
                            <Position X="200.0000" Y="300.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="42" G="42" B="42" />
                            <PrePosition X="1.0000" Y="1.0000" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" CanEdit="False" ActionTag="-1460524141" Tag="544" IconVisible="False" LeftMargin="107.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="207.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="271.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="192" G="192" B="192" />
                            <PrePosition X="0.8550" Y="0.9033" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="25.3715" Y="69.5115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0712" Y="0.1817" />
                        <PreSize X="0.5615" Y="0.7840" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_36_0" CanEdit="False" ActionTag="-734947750" Tag="545" IconVisible="False" LeftMargin="131.5878" RightMargin="24.5916" TopMargin="72.7092" BottomMargin="9.9413" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" CanEdit="False" ActionTag="-1048546903" Tag="546" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="180.0000" Y="280.0000" />
                            <AnchorPoint />
                            <Position X="10.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.0333" />
                            <PreSize X="0.9000" Y="0.9333" />
                            <SingleColor A="255" R="128" G="128" B="128" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" CanEdit="False" ActionTag="-1827825088" Tag="547" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint />
                            <Position X="200.0000" Y="300.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="42" G="42" B="42" />
                            <PrePosition X="1.0000" Y="1.0000" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" CanEdit="False" ActionTag="638525145" Tag="548" IconVisible="False" LeftMargin="107.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="207.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="271.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="192" G="192" B="192" />
                            <PrePosition X="0.8550" Y="0.9033" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="131.5878" Y="9.9413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3694" Y="0.0260" />
                        <PreSize X="0.5615" Y="0.7840" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_49" ActionTag="1509069589" Tag="552" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="52.0000" RightMargin="176.1794" TopMargin="187.6505" BottomMargin="165.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="128.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="right_triangle_25" ActionTag="-600493592" Tag="553" RotationSkewX="225.0000" RotationSkewY="225.0000" IconVisible="False" LeftMargin="56.0000" RightMargin="-56.0000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="77" B="163" />
                            <PrePosition X="0.9375" Y="0.5000" />
                            <PreSize X="1.0000" Y="4.2667" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="180.0000" Y="180.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5054" Y="0.4704" />
                        <PreSize X="0.3594" Y="0.0784" />
                        <SingleColor A="255" R="0" G="77" B="163" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="45.0000" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.4688" />
                    <PreSize X="0.4947" Y="3.9859" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titlePaste" ActionTag="-1167440626" Tag="549" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="236.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_paste" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="388.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.5389" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="614.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6807" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="copy" ActionTag="1458837513" ZOrder="3" Tag="520" IconVisible="False" TopMargin="288.0000" BottomMargin="518.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnCopy" ActionTag="-1963333081" Tag="521" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="-1589941153" Tag="537" IconVisible="False" LeftMargin="-130.0897" RightMargin="493.9103" TopMargin="-140.3253" BottomMargin="-146.3253" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="356.1794" Y="382.6505" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" ActionTag="2066274906" Tag="525" IconVisible="False" LeftMargin="25.3715" RightMargin="130.8079" TopMargin="13.1390" BottomMargin="69.5115" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" ActionTag="-1622872115" Tag="526" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="180.0000" Y="280.0000" />
                            <AnchorPoint />
                            <Position X="10.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.0333" />
                            <PreSize X="0.9000" Y="0.9333" />
                            <SingleColor A="255" R="128" G="128" B="128" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" CanEdit="False" ActionTag="-442082974" Tag="529" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint />
                            <Position X="200.0000" Y="300.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="42" G="42" B="42" />
                            <PrePosition X="1.0000" Y="1.0000" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" CanEdit="False" ActionTag="485683397" Tag="531" IconVisible="False" LeftMargin="107.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="207.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="271.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="192" G="192" B="192" />
                            <PrePosition X="0.8550" Y="0.9033" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="25.3715" Y="69.5115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0712" Y="0.1817" />
                        <PreSize X="0.5615" Y="0.7840" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_36_0" CanEdit="False" ActionTag="-1114440579" Tag="533" IconVisible="False" LeftMargin="131.5878" RightMargin="24.5916" TopMargin="72.7092" BottomMargin="9.9413" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" CanEdit="False" ActionTag="197724435" Tag="534" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="180.0000" Y="280.0000" />
                            <AnchorPoint />
                            <Position X="10.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.0333" />
                            <PreSize X="0.9000" Y="0.9333" />
                            <SingleColor A="255" R="128" G="128" B="128" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" CanEdit="False" ActionTag="-946532523" Tag="535" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint />
                            <Position X="200.0000" Y="300.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="42" G="42" B="42" />
                            <PrePosition X="1.0000" Y="1.0000" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" CanEdit="False" ActionTag="832528889" Tag="536" IconVisible="False" LeftMargin="107.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="207.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="271.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="192" G="192" B="192" />
                            <PrePosition X="0.8550" Y="0.9033" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="131.5878" Y="9.9413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3694" Y="0.0260" />
                        <PreSize X="0.5615" Y="0.7840" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_28_0" ActionTag="-477594453" Tag="550" IconVisible="False" LeftMargin="215.8450" RightMargin="70.3344" TopMargin="284.7919" BottomMargin="87.8586" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="70.0000" Y="10.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_28_0" ActionTag="-287830773" Tag="551" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="70.0000" Y="10.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="0" G="178" B="83" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.8450" Y="92.8586" />
                        <Scale ScaleX="2.0000" ScaleY="2.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7043" Y="0.2427" />
                        <PreSize X="0.1965" Y="0.0261" />
                        <SingleColor A="255" R="0" G="178" B="83" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="45.0000" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.4688" />
                    <PreSize X="0.4947" Y="3.9859" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleCopy" ActionTag="-907337533" Tag="524" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="254.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_copy" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="370.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.5139" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="518.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5743" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="unpack" ActionTag="2127441022" ZOrder="4" Tag="89" IconVisible="False" TopMargin="384.0000" BottomMargin="422.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnUnpack" ActionTag="-228576734" Tag="90" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleUnpack" ActionTag="-2082459462" Tag="98" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="180.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_unpack" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="444.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.6167" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="1511200133" Tag="88" IconVisible="False" LeftMargin="-132.7136" RightMargin="652.7136" TopMargin="51.8487" BottomMargin="-105.8487" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_10" ActionTag="2055335152" Tag="99" RotationSkewX="30.0000" IconVisible="False" TopMargin="-100.0000" BottomMargin="150.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="100.0000" />
                        <AnchorPoint />
                        <Position Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="1.0000" Y="0.6667" />
                        <SingleColor A="255" R="51" G="51" B="51" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2" ActionTag="-797320115" Tag="87" RotationSkewY="-60.0000" IconVisible="False" LeftMargin="200.0000" RightMargin="-100.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="100.0000" Y="150.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="200.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.0000" />
                        <PreSize X="0.5000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="150" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_10_0" ActionTag="615003097" Tag="103" RotationSkewX="29.9999" RotationSkewY="20.0000" IconVisible="False" LeftMargin="-90.0000" RightMargin="200.0000" TopMargin="-100.0000" BottomMargin="150.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="90.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.4500" Y="0.6667" />
                        <SingleColor A="255" R="162" G="162" B="162" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_10_0_0" ActionTag="1592534510" Tag="104" RotationSkewX="29.9999" RotationSkewY="-25.0000" IconVisible="False" LeftMargin="200.0000" RightMargin="-90.0000" TopMargin="-100.0000" BottomMargin="150.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="90.0000" Y="100.0000" />
                        <AnchorPoint />
                        <Position X="200.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" Y="1.0000" />
                        <PreSize X="0.4500" Y="0.6667" />
                        <SingleColor A="255" R="183" G="178" B="178" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_10_1" ActionTag="-1384384564" Tag="105" RotationSkewX="10.0000" IconVisible="False" LeftMargin="50.0000" RightMargin="-50.0000" TopMargin="-147.0000" BottomMargin="237.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="60.0000" />
                        <AnchorPoint />
                        <Position X="50.0000" Y="237.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2500" Y="1.5800" />
                        <PreSize X="1.0000" Y="0.4000" />
                        <SingleColor A="255" R="135" G="135" B="135" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="67.2864" Y="44.1513" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0935" Y="0.4599" />
                    <PreSize X="0.2778" Y="1.5625" />
                    <SingleColor A="255" R="207" G="207" B="207" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="422.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4678" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rename" ActionTag="1412152790" ZOrder="5" Tag="381" IconVisible="False" TopMargin="480.0000" BottomMargin="326.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnRename" ActionTag="757640737" Tag="382" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleRename" ActionTag="-295986795" Tag="383" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="170.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_rename" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="454.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.6306" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_0" ActionTag="517696897" Tag="393" IconVisible="False" LeftMargin="34.0236" RightMargin="662.9764" TopMargin="6.0000" BottomMargin="6.0000" FontSize="64" LabelText="I" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.5236" Y="48.0000" />
                    <Scale ScaleX="1.4000" ScaleY="1.4000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.0632" Y="0.5000" />
                    <PreSize X="0.0319" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="326.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3614" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cut" ActionTag="719063930" ZOrder="6" Tag="554" IconVisible="False" TopMargin="576.0000" BottomMargin="230.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnCut" ActionTag="-1746235388" Tag="555" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="-1691651096" Tag="556" IconVisible="False" LeftMargin="-130.0897" RightMargin="493.9103" TopMargin="-140.3253" BottomMargin="-146.3253" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="356.1794" Y="382.6505" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" CanEdit="False" ActionTag="2145531031" Tag="557" IconVisible="False" LeftMargin="25.3715" RightMargin="130.8079" TopMargin="13.1390" BottomMargin="69.5115" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" CanEdit="False" ActionTag="2059548205" Tag="558" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="180.0000" Y="280.0000" />
                            <AnchorPoint />
                            <Position X="10.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.0333" />
                            <PreSize X="0.9000" Y="0.9333" />
                            <SingleColor A="255" R="128" G="128" B="128" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" CanEdit="False" ActionTag="-654977822" Tag="559" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint />
                            <Position X="200.0000" Y="300.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="42" G="42" B="42" />
                            <PrePosition X="1.0000" Y="1.0000" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" CanEdit="False" ActionTag="-206585989" Tag="560" IconVisible="False" LeftMargin="107.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="207.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="271.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="192" G="192" B="192" />
                            <PrePosition X="0.8550" Y="0.9033" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="25.3715" Y="69.5115" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0712" Y="0.1817" />
                        <PreSize X="0.5615" Y="0.7840" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="45.0000" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.4688" />
                    <PreSize X="0.4947" Y="3.9859" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleCut" ActionTag="-481402969" Tag="567" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="301.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_cut" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="323.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.4486" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="0_0" ActionTag="-2069803638" Tag="574" RotationSkewX="-52.6506" RotationSkewY="-52.6472" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="51.1423" RightMargin="631.8577" TopMargin="28.6611" BottomMargin="-16.6611" FontSize="64" LabelText="b" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="37.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="_0" ActionTag="-1774036884" Tag="573" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-25.0000" RightMargin="27.0000" FontSize="64" LabelText="d" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="35.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="10.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.2703" Y="0.5000" />
                        <PreSize X="0.9459" Y="1.0000" />
                        <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="0_0" ActionTag="-1503496564" Tag="575" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0007" RightMargin="22.0007" TopMargin="-29.0000" BottomMargin="29.0000" FontSize="64" LabelText="l" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="_0" ActionTag="1934593569" Tag="576" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="-15.0000" RightMargin="15.0000" TopMargin="-1.4067" BottomMargin="1.4067" FontSize="64" LabelText="l" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                            <Size X="15.0000" Y="84.0000" />
                            <AnchorPoint ScaleX="1.0000" />
                            <Position Y="1.4067" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="187" G="187" B="187" />
                            <PrePosition Y="0.0167" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.0007" Y="71.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="0.0000" Y="0.8452" />
                        <PreSize X="0.4054" Y="1.0000" />
                        <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="51.1423" Y="25.3389" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="30" G="144" B="255" />
                    <PrePosition X="0.0710" Y="0.2639" />
                    <PreSize X="0.0514" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2550" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="delete" ActionTag="-677530050" ZOrder="7" Tag="496" IconVisible="False" TopMargin="672.0000" BottomMargin="134.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnDelete" ActionTag="-531707876" Tag="519" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_36_1" ActionTag="1029675219" Tag="568" IconVisible="False" LeftMargin="-52.0000" RightMargin="572.0000" TopMargin="-99.0000" BottomMargin="-105.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_37" ActionTag="2145282953" Tag="569" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="180.0000" Y="280.0000" />
                        <AnchorPoint />
                        <Position X="10.0000" Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0500" Y="0.0333" />
                        <PreSize X="0.9000" Y="0.9333" />
                        <SingleColor A="255" R="128" G="128" B="128" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_triangle_15" CanEdit="False" ActionTag="1699214789" Tag="570" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint />
                        <Position X="200.0000" Y="300.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="42" G="42" B="42" />
                        <PrePosition X="1.0000" Y="1.0000" />
                        <PreSize X="0.6400" Y="0.4267" />
                        <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_triangle_15_0" CanEdit="False" ActionTag="-1828350060" Tag="571" IconVisible="False" LeftMargin="107.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="207.0000" ctype="SpriteObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.0000" Y="271.0000" />
                        <Scale ScaleX="0.4500" ScaleY="0.4500" />
                        <CColor A="255" R="192" G="192" B="192" />
                        <PrePosition X="0.8550" Y="0.9033" />
                        <PreSize X="0.6400" Y="0.4267" />
                        <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_28" ActionTag="-1673288170" Tag="514" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="61.8137" RightMargin="68.1863" TopMargin="156.8250" BottomMargin="133.1750" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="70.0000" Y="10.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_28_0" ActionTag="346682984" Tag="516" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="70.0000" Y="10.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="5.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <SingleColor A="255" R="177" G="77" B="77" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.8137" Y="138.1750" />
                        <Scale ScaleX="3.0000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4841" Y="0.4606" />
                        <PreSize X="0.3500" Y="0.0333" />
                        <SingleColor A="255" R="177" G="77" B="77" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="45.0000" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.4688" />
                    <PreSize X="0.2778" Y="3.1250" />
                    <SingleColor A="255" R="192" G="192" B="192" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleDelete" ActionTag="1443906044" Tag="501" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="214.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_delete" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="410.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.5694" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1486" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendto" ActionTag="1125643210" ZOrder="8" Tag="633" IconVisible="False" TopMargin="768.0000" BottomMargin="38.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnSendTo" ActionTag="247155124" Tag="634" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_40" ActionTag="506086123" Tag="635" IconVisible="False" LeftMargin="-130.0897" RightMargin="493.9103" TopMargin="-140.3253" BottomMargin="-146.3253" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="356.1794" Y="382.6505" />
                    <Children>
                      <AbstractNodeData Name="Panel_36" ActionTag="-682988043" Tag="636" IconVisible="False" LeftMargin="68.0342" RightMargin="88.1452" TopMargin="39.6017" BottomMargin="43.0488" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="300.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_37" CanEdit="False" ActionTag="-2104484166" Tag="637" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="180.0000" Y="280.0000" />
                            <AnchorPoint />
                            <Position X="10.0000" Y="10.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0500" Y="0.0333" />
                            <PreSize X="0.9000" Y="0.9333" />
                            <SingleColor A="255" R="128" G="128" B="128" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15" CanEdit="False" ActionTag="-1813842658" Tag="638" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-128.0000" TopMargin="-128.0000" BottomMargin="300.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint />
                            <Position X="200.0000" Y="300.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="42" G="42" B="42" />
                            <PrePosition X="1.0000" Y="1.0000" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="right_triangle_15_0" CanEdit="False" ActionTag="1697625765" Tag="639" IconVisible="False" LeftMargin="107.0000" RightMargin="-35.0000" TopMargin="-35.0000" BottomMargin="207.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="271.0000" />
                            <Scale ScaleX="0.4500" ScaleY="0.4500" />
                            <CColor A="255" R="192" G="192" B="192" />
                            <PrePosition X="0.8550" Y="0.9033" />
                            <PreSize X="0.6400" Y="0.4267" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="68.0342" Y="43.0488" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1910" Y="0.1125" />
                        <PreSize X="0.5615" Y="0.7840" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_49" ActionTag="-698441579" Tag="644" IconVisible="False" LeftMargin="128.2952" RightMargin="99.8842" TopMargin="171.3093" BottomMargin="181.3412" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="128.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="right_triangle_25" ActionTag="-1605088766" Tag="645" RotationSkewX="225.0000" RotationSkewY="225.0000" IconVisible="False" LeftMargin="56.0000" RightMargin="-56.0000" TopMargin="-49.0000" BottomMargin="-49.0000" ctype="SpriteObjectData">
                            <Size X="128.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="120.0000" Y="15.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="165" B="0" />
                            <PrePosition X="0.9375" Y="0.5000" />
                            <PreSize X="1.0000" Y="4.2667" />
                            <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="256.2952" Y="196.3412" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7196" Y="0.5131" />
                        <PreSize X="0.3594" Y="0.0784" />
                        <SingleColor A="255" R="255" G="165" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="45.0000" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0667" Y="0.4688" />
                    <PreSize X="0.4947" Y="3.9859" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleSendTo" ActionTag="717103601" Tag="646" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="195.0000" TopMargin="8.0000" BottomMargin="4.0000" FontSize="64" LabelText="filemgr_sendto" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="429.0000" Y="84.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="96.0000" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1333" Y="0.4792" />
                    <PreSize X="0.5958" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0421" />
                <PreSize X="1.0000" Y="0.1064" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.9020" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>