<GameFile>
  <PropertyGroup Name="GameMenu" Type="Layer" ID="efdda4e0-63f0-41c1-ab04-41466bb5c117" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="6" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="130.0000" />
        <Children>
          <AbstractNodeData Name="handler" ActionTag="-763993771" Alpha="38" Tag="8" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="672.0000" TopMargin="-48.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="48" Scale9Height="48" ctype="PanelObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint />
            <Position X="672.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9333" Y="1.0000" />
            <PreSize X="0.0667" Y="0.3200" />
            <FileData Type="Normal" Path="img/menu_handler.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1202708352" Tag="47" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" BottomMargin="-130.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="260.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="2.0000" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1649466821" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="btn_gamemenu" ActionTag="-1047771991" Tag="10" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" RightMargin="576.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-165536338" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="33.0000" BottomMargin="33.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.5333" />
                    <FileData Type="Normal" Path="img/menu_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_window" ActionTag="-2083979054" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="144.0000" RightMargin="432.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4_8" ActionTag="-1634530225" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.0000" RightMargin="36.0000" TopMargin="29.0000" BottomMargin="29.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="208" G="208" B="208" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6000" Y="0.5538" />
                    <FileData Type="Normal" Path="img/windows_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="144.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.2000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mousemode" ActionTag="-1674973713" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="icon_touch" ActionTag="164483739" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="33.0000" BottomMargin="33.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="208" G="208" B="208" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.4923" />
                    <FileData Type="Normal" Path="img/touch_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_mouse" ActionTag="344908074" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="33.0000" BottomMargin="33.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="208" G="208" B="208" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.4923" />
                    <FileData Type="Normal" Path="img/mouse_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="288.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.5000" />
                <PreSize X="0.2000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_keyboard" ActionTag="-915984177" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="432.0000" RightMargin="144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1525681453" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="38.0000" BottomMargin="47.0000" Scale9Width="64" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4000" />
                    <Position X="72.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="208" G="208" B="208" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.3462" />
                    <FileData Type="Normal" Path="img/keyboard_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="432.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.2000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="680601329" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="575.9999" RightMargin="0.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4_6" ActionTag="1346961464" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="33.0000" BottomMargin="33.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="160" G="160" B="160" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5333" Y="0.4923" />
                    <FileData Type="Normal" Path="img/exit_icon.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="575.9999" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.2000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2778" Y="1.3333" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_3" ActionTag="-450460497" Tag="14" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="127.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="3.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0200" />
            <SingleColor A="255" R="161" G="161" B="161" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>