<GameFile>
  <PropertyGroup Name="MediaPlayerFoot" Type="Layer" ID="ad9190bd-3a12-4ad9-8901-8daca7c1d3ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ControlBar" ActionTag="832483805" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="460.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="PlayBtn" ActionTag="-320188485" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="390.0000" RightMargin="390.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="180.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="PlayBtnNormal" ActionTag="-795481223" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.3600" />
                    <FileData Type="Normal" Path="img/circle_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayBtnPress" Visible="False" ActionTag="1230712086" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Width="72" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="128" B="128" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3600" Y="0.3600" />
                    <FileData Type="Normal" Path="img/circle_white.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayIconNormal" Visible="False" ActionTag="454087153" Tag="47" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="50.0000" TopMargin="60.0000" BottomMargin="60.0000" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="img/triangle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PlayIconPress" Visible="False" ActionTag="2025361399" Tag="51" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="50.0000" TopMargin="60.0000" BottomMargin="60.0000" Scale9Width="256" Scale9Height="256" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="128" B="128" />
                    <PrePosition X="0.5500" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="img/triangle.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PauseIconNormal" ActionTag="-144474216" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.9872" RightMargin="109.9808" TopMargin="70.0000" BottomMargin="70.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="20.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="PauseIconNormal_0" ActionTag="-1425671774" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0000" RightMargin="-40.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="20.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.3000" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.1000" Y="0.3000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="PauseIconPress" ActionTag="-2107513274" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.9872" RightMargin="109.9808" TopMargin="70.0000" BottomMargin="70.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="20.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="PauseIconNormal_0" ActionTag="648398234" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.0000" RightMargin="-40.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="20.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.5000" Y="0.5000" />
                        <PreSize X="0.1000" Y="0.3000" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="128" G="128" B="128" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.1000" Y="0.3000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1875" Y="1.0000" />
                <SingleColor A="255" R="42" G="42" B="42" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2813" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>