<GameFile>
  <PropertyGroup Name="MenuList" Type="Layer" ID="2f5502d5-e035-4193-8733-5dee9cc4863c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="97" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="600.0000" />
        <Children>
          <AbstractNodeData Name="Layout_1" ActionTag="-1483003744" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="600.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="useless_0" ActionTag="355642564" VisibleForFrame="False" Tag="27" IconVisible="False" TopMargin="-72.0000" BottomMargin="576.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="btnRotate" ActionTag="-2093853760" Tag="28" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="720.0000" Y="96.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_6" ActionTag="-846504098" Tag="34" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.5000" RightMargin="627.5000" TopMargin="5.5000" BottomMargin="5.5000" LeftEage="21" RightEage="21" TopEage="19" BottomEage="20" Scale9OriginX="21" Scale9OriginY="19" Scale9Width="22" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="192" B="192" />
                <PrePosition X="0.0694" Y="0.5000" />
                <PreSize X="0.1181" Y="0.8854" />
                <FileData Type="Normal" Path="img/circle_arrow.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleRotate" ActionTag="-1854333013" Tag="30" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="224.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="72" LabelText="menu_rotate" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="396.0000" Y="72.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="192" B="192" />
                <PrePosition X="0.1389" Y="0.5000" />
                <PreSize X="0.5500" Y="0.7500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="576.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9600" />
            <PreSize X="1.0000" Y="0.1600" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="menulist" ActionTag="255385562" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="720.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="globalPref" ActionTag="1722242325" Tag="46" IconVisible="False" BottomMargin="576.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnGlobalPref" ActionTag="1659990628" Tag="45" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="-82135101" Tag="42" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="11.0000" RightMargin="631.0000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0694" Y="0.5000" />
                    <PreSize X="0.1083" Y="0.8125" />
                    <FileData Type="Normal" Path="img/syssetting_btn_ff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleGlobalPref" ActionTag="962638723" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="-178.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="72" LabelText="menu_global_preference" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="798.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="1.1083" Y="0.9792" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="672.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8571" />
                <PreSize X="1.0000" Y="0.1429" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="newLocalPref" ActionTag="-131264903" ZOrder="1" Tag="74" IconVisible="False" TopMargin="96.0000" BottomMargin="480.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnNewLocalPref" ActionTag="-1717897800" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="-1090496650" Tag="76" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="11.0000" RightMargin="631.0000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0694" Y="0.5000" />
                    <PreSize X="0.1083" Y="0.8125" />
                    <FileData Type="Normal" Path="img/syssetting_btn_ff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="-1276047011" Tag="82" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.3752" RightMargin="628.6248" TopMargin="21.1872" BottomMargin="-9.1872" FontSize="64" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.8752" Y="32.8128" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1026" Y="0.3418" />
                    <PreSize X="0.0486" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleNewLocalPref" ActionTag="-1180841830" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="-83.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="72" LabelText="menu_new_local_pref" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="703.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="0.9764" Y="0.9792" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="576.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7143" />
                <PreSize X="1.0000" Y="0.1429" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="localPref" ActionTag="704539655" ZOrder="2" Tag="78" IconVisible="False" TopMargin="192.0000" BottomMargin="384.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnLocalPref" ActionTag="1643073024" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="1214326439" Tag="80" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="11.0000" RightMargin="631.0000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0694" Y="0.5000" />
                    <PreSize X="0.1083" Y="0.8125" />
                    <FileData Type="Normal" Path="img/syssetting_btn_ff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0" ActionTag="1679538103" Tag="83" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.6921" RightMargin="628.3079" TopMargin="20.3424" BottomMargin="-8.3424" FontSize="64" LabelText="L" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1921" Y="33.6576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1044" Y="0.3506" />
                    <PreSize X="0.0458" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleLocalPref" ActionTag="-1682152072" Tag="81" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="82.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="72" LabelText="menu_local_pref" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="538.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="0.7472" Y="0.9792" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5714" />
                <PreSize X="1.0000" Y="0.1429" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="newFolder" ActionTag="-795689569" ZOrder="3" Tag="42" IconVisible="False" TopMargin="288.0000" BottomMargin="384.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnNewFolder" ActionTag="-695067171" Tag="43" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_11" ActionTag="-594190038" Tag="152" IconVisible="False" LeftMargin="15.0000" RightMargin="638.5888" TopMargin="35.0500" BottomMargin="10.9500" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="66.4112" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_12" ActionTag="-1414365160" Tag="154" IconVisible="False" LeftMargin="8.8975" RightMargin="32.4112" TopMargin="-8.7769" BottomMargin="25.7075" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="25.1025" Y="33.0694" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="34.0000" Y="25.7075" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5120" Y="0.5141" />
                        <PreSize X="0.3780" Y="0.6614" />
                        <SingleColor A="255" R="160" G="160" B="160" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_triangle_1" ActionTag="-1499925675" Tag="153" IconVisible="False" LeftMargin="34.0000" RightMargin="-95.5888" TopMargin="-128.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint />
                        <Position X="34.0000" Y="50.0000" />
                        <Scale ScaleX="0.0694" ScaleY="0.0694" />
                        <CColor A="255" R="160" G="160" B="160" />
                        <PrePosition X="0.5120" Y="1.0000" />
                        <PreSize X="1.9274" Y="2.5600" />
                        <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="right_triangle_1_0" ActionTag="1933045678" Tag="155" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="9.0000" RightMargin="-70.5888" TopMargin="-128.0000" BottomMargin="50.0000" ctype="SpriteObjectData">
                        <Size X="128.0000" Y="128.0000" />
                        <AnchorPoint />
                        <Position X="9.0000" Y="50.0000" />
                        <Scale ScaleX="0.0694" ScaleY="0.0694" />
                        <CColor A="255" R="160" G="160" B="160" />
                        <PrePosition X="0.1355" Y="1.0000" />
                        <PreSize X="1.9274" Y="2.5600" />
                        <FileData Type="Normal" Path="img/right_triangle.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_11_0" ActionTag="1089377195" Tag="156" RotationSkewX="-10.0000" IconVisible="False" TopMargin="5.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="66.4112" Y="45.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.9000" />
                        <SingleColor A="255" R="192" G="192" B="192" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="15.0000" Y="10.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0208" Y="0.1141" />
                    <PreSize X="0.0922" Y="0.5208" />
                    <SingleColor A="255" R="160" G="160" B="160" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="687147959" Tag="45" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="56.3752" RightMargin="628.6248" TopMargin="21.1872" BottomMargin="-9.1872" FontSize="64" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.8752" Y="32.8128" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1026" Y="0.3418" />
                    <PreSize X="0.0486" Y="0.8750" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleNewFolder" ActionTag="-746684841" Tag="46" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="41.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="72" LabelText="menu_new_folder" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="579.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="0.8042" Y="0.9792" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.1250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="repack" ActionTag="-378099458" ZOrder="4" Tag="182" IconVisible="False" TopMargin="288.0000" BottomMargin="288.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnRepack" ActionTag="619244246" Tag="183" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-1089538273" Tag="188" IconVisible="False" LeftMargin="-50.0000" RightMargin="570.0000" TopMargin="-52.0000" BottomMargin="-52.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_2" ActionTag="-593635235" Tag="187" IconVisible="False" TopMargin="140.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <AnchorPoint />
                        <Position Y="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0500" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <SingleColor A="255" R="0" G="165" B="44" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_0" ActionTag="-1599493087" Tag="189" IconVisible="False" TopMargin="75.0000" BottomMargin="75.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <AnchorPoint />
                        <Position Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.3750" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <SingleColor A="255" R="71" G="124" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_2_1" ActionTag="-773389432" Tag="190" IconVisible="False" TopMargin="10.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="200.0000" Y="50.0000" />
                        <AnchorPoint />
                        <Position Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7000" />
                        <PreSize X="1.0000" Y="0.2500" />
                        <SingleColor A="255" R="182" G="0" B="0" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_6" ActionTag="-1280202489" Tag="191" IconVisible="False" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="40.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2000" Y="0.9000" />
                        <SingleColor A="255" R="255" G="189" B="44" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="48.0000" />
                    <Scale ScaleX="0.3600" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0694" Y="0.5000" />
                    <PreSize X="0.2778" Y="2.0833" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleRepack" ActionTag="1831073566" Tag="186" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="-82.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="72" LabelText="menu_archive_repack" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="702.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="0.9750" Y="0.9792" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4286" />
                <PreSize X="1.0000" Y="0.1429" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="help" ActionTag="2030815397" ZOrder="5" Tag="399" IconVisible="False" TopMargin="384.0000" BottomMargin="192.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnHelp" ActionTag="1740874877" Tag="400" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1721078367" Tag="401" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="630.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.0694" Y="0.5000" />
                    <PreSize X="0.1111" Y="0.8333" />
                    <FileData Type="Normal" Path="img/about_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleHelp" ActionTag="-546953597" Tag="402" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="261.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="72" LabelText="menu_help" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="359.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="0.4986" Y="0.9792" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.2857" />
                <PreSize X="1.0000" Y="0.1429" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="about" ActionTag="1241537713" ZOrder="6" Tag="65" IconVisible="False" TopMargin="480.0000" BottomMargin="96.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnAbout" ActionTag="-356846176" Tag="66" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1536752089" Tag="69" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="630.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.0694" Y="0.5000" />
                    <PreSize X="0.1111" Y="0.8333" />
                    <FileData Type="Normal" Path="img/about_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleAbout" ActionTag="652205002" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="212.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="72" LabelText="menu_about" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="408.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="0.5667" Y="0.9792" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1429" />
                <PreSize X="1.0000" Y="0.1429" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="exit" ActionTag="610831709" ZOrder="7" Tag="70" IconVisible="False" TopMargin="576.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btnExit" ActionTag="-1752648075" Tag="71" IconVisible="False" HorizontalEdge="RightEdge" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="720.0000" Y="96.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/white.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_6" ActionTag="1820919453" Tag="72" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="10.0000" RightMargin="630.0000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.0694" Y="0.5000" />
                    <PreSize X="0.1111" Y="0.8333" />
                    <FileData Type="Normal" Path="img/exit_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="titleExit" ActionTag="-889510232" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="282.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="72" LabelText="menu_exit" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="338.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="192" B="192" />
                    <PrePosition X="0.1389" Y="0.5000" />
                    <PreSize X="0.4694" Y="0.9792" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.1429" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.2667" />
            <PreSize X="1.0000" Y="0.4667" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>