<GameFile>
  <PropertyGroup Name="MessageBox" Type="Layer" ID="dcd674b2-1a82-418f-b8c5-708a548451ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.9833" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1171670077" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1630129227" Tag="7" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="264.0000" BottomMargin="264.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="576.0000" Y="432.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_6" ActionTag="435307517" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="130.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="570.0000" Y="299.0000" />
                    <AnchorPoint />
                    <Position X="3.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0052" Y="0.3009" />
                    <PreSize X="0.9931" Y="0.6944" />
                    <SingleColor A="255" R="42" G="42" B="42" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-2101547886" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="95.0000" BottomMargin="317.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="576.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position Y="317.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7338" />
                    <PreSize X="1.0000" Y="0.0463" />
                    <SingleColor A="255" R="85" G="85" B="85" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-971714321" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="130.0000" BottomMargin="150.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="True" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="566.0000" Y="152.0000" />
                    <Children>
                      <AbstractNodeData Name="content" ActionTag="58004573" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="20.0000" BottomMargin="64.0000" StretchWidthEnable="True" IsCustomSize="True" FontSize="56" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="526.0000" Y="64.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="20.0000" Y="222.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0354" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0087" Y="0.3472" />
                    <PreSize X="0.9653" Y="0.6944" />
                    <SingleColor A="255" R="32" G="32" B="32" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="566" Height="222" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="263594957" Tag="9" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="141.4999" RightMargin="141.4999" TopMargin="10.0000" BottomMargin="194.0000" FontSize="64" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="293.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="288.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9653" />
                    <PreSize X="0.5087" Y="0.2917" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnList" ActionTag="975070262" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="5.0000" RightMargin="5.0001" TopMargin="211.0000" BottomMargin="5.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="565.9999" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="btn" ActionTag="-1909097187" Tag="14" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="10.0000" RightMargin="305.9999" TopMargin="10.0000" BottomMargin="5.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="250.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_7" ActionTag="2017295163" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Size X="242.0000" Y="97.0000" />
                            <Children>
                              <AbstractNodeData Name="btnBody" ActionTag="1302713611" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="64" ButtonText="Button" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="242.0000" Y="97.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                                <TextColor A="255" R="0" G="0" B="0" />
                                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="4.0000" Y="4.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.0533" />
                            <PreSize X="1.0000" Y="3.6364" />
                            <SingleColor A="255" R="153" G="153" B="153" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="10.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0177" Y="0.0714" />
                        <PreSize X="0.4417" Y="0.8750" />
                        <SingleColor A="255" R="68" G="68" B="68" />
                        <FirstColor A="255" R="136" G="136" B="136" />
                        <EndColor A="255" R="68" G="68" B="68" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0087" Y="0.0174" />
                    <PreSize X="0.9826" Y="0.3571" />
                    <SingleColor A="255" R="32" G="32" B="32" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.4500" />
                <SingleColor A="255" R="85" G="85" B="85" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.2778" Y="0.2083" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>