<GameFile>
  <PropertyGroup Name="NaviBar" Type="Layer" ID="e0c48d51-440d-45d7-a047-668f6791ee65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1733638915" Tag="19" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="left" ActionTag="-1066593416" Tag="44" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="600.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="18" Scale9Width="64" Scale9Height="64" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0278" Y="0.5000" />
                <PreSize X="0.1389" Y="0.8333" />
                <TextColor A="255" R="199" G="199" B="199" />
                <DisabledFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
                <PressedFileData Type="Normal" Path="img/back_btn_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="img/back_btn_off.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="554958899" Tag="32" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" LeftMargin="110.0000" RightMargin="110.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-779724123" Tag="33" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TouchEnable="True" FontSize="64" Scale9Enable="True" Scale9Width="1" Scale9Height="1" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="500.0000" Y="120.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <TextColor A="255" R="199" G="199" B="199" />
                    <DisabledFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                    <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1528" />
                <PreSize X="0.6944" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="125654759" Tag="57" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="610.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9167" Y="0.5000" />
                <PreSize X="0.1389" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="42" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>