<GameFile>
  <PropertyGroup Name="ProgressBox" Type="Layer" ID="bf9b3cee-a64d-48be-a767-64e6f23af9b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.9833" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1171670077" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Panel_2" ActionTag="1630129227" Tag="7" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="180.0000" BottomMargin="180.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="576.0000" Y="600.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_6" ActionTag="435307517" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="130.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="570.0000" Y="467.0000" />
                    <AnchorPoint />
                    <Position X="3.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0052" Y="0.2167" />
                    <PreSize X="0.9896" Y="0.7783" />
                    <SingleColor A="255" R="42" G="42" B="42" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_3" ActionTag="-2101547886" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="95.0000" BottomMargin="485.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="576.0000" Y="20.0000" />
                    <AnchorPoint />
                    <Position Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8083" />
                    <PreSize X="1.0000" Y="0.0333" />
                    <SingleColor A="255" R="85" G="85" B="85" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_4" ActionTag="-1533722917" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="130.0000" BottomMargin="150.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="536.0000" Y="320.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_5" ActionTag="1296826855" Tag="121" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" BottomMargin="256.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="536.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="progrss_1" ActionTag="1338629523" Tag="118" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="536.0000" Y="64.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <ImageFileData Type="Normal" Path="img/white.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="progress_text_1" ActionTag="46485031" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.5000" RightMargin="156.5000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="48" LabelText="Text Label" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="223.0000" Y="69.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4160" Y="1.0781" />
                            <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="256.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8000" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <SingleColor A="255" R="26" G="26" B="26" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_5_0" ActionTag="-1180897590" Tag="123" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="0.2520" RightMargin="-0.2520" TopMargin="80.0000" BottomMargin="176.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="536.0000" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="progrss_2" ActionTag="-2136225183" Tag="124" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ProgressInfo="50" ctype="LoadingBarObjectData">
                            <Size X="536.0000" Y="64.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <ImageFileData Type="Normal" Path="img/white.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="progress_text_2" ActionTag="725777923" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.5000" RightMargin="156.5000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="48" LabelText="Text Label" OutlineSize="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="223.0000" Y="69.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="268.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.4160" Y="1.0781" />
                            <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                            <OutlineColor A="255" R="77" G="77" B="77" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="0.2520" Y="176.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0005" Y="0.5500" />
                        <PreSize X="1.0000" Y="0.2000" />
                        <SingleColor A="255" R="26" G="26" B="26" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text" ActionTag="58004573" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="0.0001" TopMargin="160.8994" StretchWidthEnable="True" IsCustomSize="True" FontSize="56" LabelText="Text Label&#xA;line2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="533.9999" Y="159.1006" />
                        <AnchorPoint />
                        <Position X="2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0037" />
                        <PreSize X="0.9963" Y="0.4972" />
                        <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="470.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0347" Y="0.7833" />
                    <PreSize X="0.9306" Y="0.5333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="263594957" Tag="9" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="142.5000" RightMargin="142.5000" TopMargin="10.0000" BottomMargin="506.0000" FontSize="64" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="291.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="288.0000" Y="590.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9833" />
                    <PreSize X="0.5052" Y="0.1400" />
                    <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnList" ActionTag="975070262" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="5.0000" RightMargin="5.0001" TopMargin="475.0000" BottomMargin="5.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="565.9999" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="btnCell" ActionTag="-1909097187" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.9999" RightMargin="157.9999" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="105.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_7" ActionTag="2017295163" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="242.0000" Y="97.0000" />
                            <Children>
                              <AbstractNodeData Name="btn" ActionTag="1302713611" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="64" ButtonText="Button" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="242.0000" Y="97.0000" />
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FontResource Type="Normal" Path="DroidSansFallback.ttf" Plist="" />
                                <TextColor A="255" R="0" G="0" B="0" />
                                <DisabledFileData Type="Normal" Path="img/gray.png" Plist="" />
                                <PressedFileData Type="Normal" Path="img/gray.png" Plist="" />
                                <NormalFileData Type="Normal" Path="img/empty.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position X="4.0000" Y="4.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0160" Y="0.0381" />
                            <PreSize X="0.9680" Y="0.9238" />
                            <SingleColor A="255" R="153" G="153" B="153" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.9999" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4417" Y="0.8750" />
                        <SingleColor A="255" R="68" G="68" B="68" />
                        <FirstColor A="255" R="136" G="136" B="136" />
                        <EndColor A="255" R="68" G="68" B="68" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="5.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0087" Y="0.0083" />
                    <PreSize X="0.9826" Y="0.2000" />
                    <SingleColor A="255" R="32" G="32" B="32" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.6250" />
                <SingleColor A="255" R="85" G="85" B="85" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>